body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#formulario {
  padding: 10px;
  background: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

label {
  flex: 1 1 45%;
  font-size: 14px;
}

input {
  width: 100%;
  padding: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

button {
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex: 1 1 100%;
}

#map {
  flex: 1;
  height: 100%;
}
