<!DOCTYPE html>
<html>
<head>
  <title>GPS Camionero</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
  <div id="formulario">
    <label>Origen: <input type="text" id="origen" placeholder="Ej: Madrid, España"></label>
    <label>Destino: <input type="text" id="destino" placeholder="Ej: Barcelona, España"></label>
    <label>Peso (kg): <input type="number" id="peso" value="40000"></label>
    <label>Altura (m): <input type="number" id="altura" step="0.1" value="4"></label>
    <label>Velocidad Máxima (km/h): <input type="number" id="velocidad" value="90"></label>
    <button id="btnCalcular">Calcular Ruta</button>
  </div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
